<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SELP</string>
    <string name="start">" DÉBUT"</string>
    <string name="about">" SUR"</string>
    <string name="how_it_works">" Comment ça marche?"</string>
    <string name="step_1_click_on_start_button_for_starting_the_quiz">" ÉTAPE 1: Cliquez sur le bouton START pour démarrer le quiz"</string>
    <string name="step_3_see_the_result_and_checkout_the_instructions_provided">" ÉTAPE 3: Voir le résultat et consulter les instructions fournies"</string>
    <string name="step_2_answer_the_questions_honestly_for_good_result">" ÉTAPE 2: Répondez honnêtement aux questions pour un bon résultat"</string>
</resources>